{
  "name": "alonzo",
  "version": "1.0.1",
  "private": true,
  "author": "Michael Ball",
  "repository": {
    "type": "git",
    "url": "https://github.com/cs10/alonzo.git"
  },
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "mocha --require coffeescript/register tests"
  },
  "dependencies": {
    "canvas-grade-uploader": "^1.0.3",
    "canvas-lms": "git://github.com/cs10/node-canvas-lms.git#dev",
    "coffeescript": "^1.10.0",
    "githubot": "^1.0.0",
    "hubot": "^3.3.2",
    "hubot-auth": "latest",
    "hubot-group-alias": "^2.2.0",
    "hubot-heroku-keepalive": "^1.0.0",
    "hubot-redis-brain": "git://github.com/hubotio/hubot-redis-brain.git",
    "hubot-slack": "^4.10.0"
  },
  "engines": {
    "node": "^8.x.x"
  },
  "devDependencies": {
    "bluebird": "^3.3.1",
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "dotenv": "^1.2.0",
    "hubot-test-helper": "^1.9.0",
    "mocha": "^9.1.4"
  }
}
